(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 25)
    (no_connects 0)
    (area 109.449999 63.649999 150.150001 124.850001)
    (thickness 1.6)
    (drawings 10)
    (tracks 35)
    (zones 0)
    (modules 4)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 /rs232RXD)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 /rs232TXD)
  (net 8 +3.3VP)
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 "Net-(RV1-Pad2)")
  (net 12 GNDA)
  (net 13 "Net-(RV1-Pad1)")
  (net 14 "Net-(XA1-Pad2)")
  (net 15 "Net-(XA1-Pad11)")
  (net 16 "Net-(XA1-Pad6)")
  (net 17 "Net-(XA1-Pad15)")
  (net 18 "Net-(XA1-Pad19)")
  (net 19 "Net-(XA1-Pad21)")
  (net 20 "Net-(XA1-Pad27)")
  (net 21 "Net-(XA1-Pad29)")
  (net 22 "Net-(XA1-Pad33)")
  (net 23 "Net-(XA1-Pad34)")
  (net 24 "Net-(XA1-Pad36)")
  (net 25 "Net-(XA1-Pad35)")
  (net 26 "Net-(XA1-Pad37)")
  (net 27 "Net-(XA1-Pad3)")
  (net 28 "Net-(XA1-Pad5)")
  (net 29 "Net-(XA1-Pad9)")
  (net 30 "Net-(XA1-Pad39)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Poncho ""
    (clearance 0.8)
    (trace_width 0.8)
    (via_dia 1.6)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VP)
    (add_net /rs232RXD)
    (add_net /rs232TXD)
    (add_net GNDA)
    (add_net GNDD)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(XA1-Pad11)")
    (add_net "Net-(XA1-Pad15)")
    (add_net "Net-(XA1-Pad19)")
    (add_net "Net-(XA1-Pad2)")
    (add_net "Net-(XA1-Pad21)")
    (add_net "Net-(XA1-Pad27)")
    (add_net "Net-(XA1-Pad29)")
    (add_net "Net-(XA1-Pad3)")
    (add_net "Net-(XA1-Pad33)")
    (add_net "Net-(XA1-Pad34)")
    (add_net "Net-(XA1-Pad35)")
    (add_net "Net-(XA1-Pad36)")
    (add_net "Net-(XA1-Pad37)")
    (add_net "Net-(XA1-Pad39)")
    (add_net "Net-(XA1-Pad5)")
    (add_net "Net-(XA1-Pad6)")
    (add_net "Net-(XA1-Pad9)")
  )

  (module footprint:Conn_Poncho_Derecha (layer F.Cu) (tedit 5612F7EE) (tstamp 5A0229EB)
    (at 141.880001 70.125001)
    (tags "CONN Poncho")
    (path /59FA4502)
    (fp_text reference XA1 (at -0.127 -3.048) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value Conn_Poncho2P_2x_20x2 (at -1.905 51.181) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -32.385 54.61) (end 8.255 54.61) (layer Dwgs.User) (width 0.15))
    (fp_line (start -32.385 -6.35) (end 8.255 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start -32.385 54.61) (end -32.385 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.255 54.61) (end 8.255 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_text user GND (at 5.588 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_F1 (at 5.588 43.18) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user T_C2 (at 5.588 40.64) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user GND (at 5.588 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.334 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at 5.588 20.32) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 17.78) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 15.24) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 12.7) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 10.16) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 7.62) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user WAKEUP (at 5.588 5.334) (layer F.SilkS)
      (effects (font (size 1 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 5.588 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +5V (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL0 (at -4.064 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL2 (at -3.81 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL3 (at -3.81 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL0 (at -3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL1 (at -4.064 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_TD (at -4.318 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_RD (at -4.318 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_TX (at -4.318 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_RX (at -4.318 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SCL (at -4.572 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SDA (at -4.572 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VDDA (at -3.302 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user DAC (at -3.048 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH1 (at -3.048 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH2 (at -3.048 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH3 (at -3.048 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at -3.556 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user ISP (at -2.794 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RESET (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CIAA-P1 (at 1.27 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user +3.3V (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +3.3VP))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(XA1-Pad2)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(XA1-Pad11)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDD))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(RV1-Pad2)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(XA1-Pad6)"))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(XA1-Pad15)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GNDA))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(RV1-Pad1)"))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GNDA))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(XA1-Pad19)"))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GNDA))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(XA1-Pad21)"))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GNDA))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /rs232RXD))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GNDA))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /rs232TXD))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GNDA))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(XA1-Pad27)"))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDD))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(XA1-Pad29)"))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDD))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad2)"))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDD))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDD))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(XA1-Pad33)"))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDD))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDD))
    (pad 34 thru_hole oval (at 2.54 40.64 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(XA1-Pad34)"))
    (pad 36 thru_hole oval (at 2.54 43.18 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(XA1-Pad36)"))
    (pad 38 thru_hole oval (at 2.54 45.72 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDD))
    (pad 35 thru_hole oval (at 0 43.18 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(XA1-Pad35)"))
    (pad 37 thru_hole oval (at 0 45.72 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(XA1-Pad37)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(XA1-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(XA1-Pad5)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GNDA))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(XA1-Pad9)"))
    (pad 39 thru_hole oval (at 0 48.26 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(XA1-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDD))
    (pad 30 thru_hole oval (at 2.54 35.56 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDD))
  )

  (module footprint:Conector_ESP01 (layer F.Cu) (tedit 5A020CE8) (tstamp 5A0229B0)
    (at 119.38 92.71)
    (descr Conector_ESP01)
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5A020E0D)
    (fp_text reference J1 (at -1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_ESP8266 (at -1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.25 7.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -6.5 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CH_PD (at -7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at -5.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 2.75 7.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO0 (at 4 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO2 (at 4 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -3.25) (end -4.25 11.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 11.25) (end 20.75 11.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.75 11.25) (end 20.75 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.75 -3.25) (end -4.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /rs232RXD))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /rs232TXD))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +3.3VP))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module footprint:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5A0229B8)
    (at 116.8 109.2 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /59FA4698)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_DHT11 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +3.3VP))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module footprint:Potentiometer_Alps-RK16-single_largePads (layer F.Cu) (tedit 5446FD75) (tstamp 5A0229BF)
    (at 121.92 81.28 180)
    (descr "Potentiometer, Alps, RK16, single, large Pads, RevA, 30 July 2010,")
    (tags "Potentiometer, Alps, RK16, single, large Pads, RevA, 30 July 2010,")
    (path /59FA4945)
    (fp_text reference RV1 (at 0 -6.42874 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 16.43126 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 14.00048) (end -6.70052 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 14.00048) (end -6.70052 12.40028) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end 3.79984 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -3.99796) (end -6.70052 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -3.99796) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 11.00074) (end 5.79882 11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 11.00074) (end 5.79882 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 14.00048) (end 0 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 14.00048) (end 0 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 2.00152) (end 18.80108 2.00152) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 2.00152) (end 18.80108 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 8.001) (end 8.8011 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 1.50114) (end 8.8011 1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 1.50114) (end 8.8011 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 8.50138) (end 3.79984 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -2.49936) (end -6.70052 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 12.50188) (end 3.79984 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 12.50188) (end 3.79984 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 5.00126 180) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask)
      (net 11 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole oval (at 0 10.00252 180) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask)
      (net 12 GNDA))
    (pad 1 thru_hole oval (at 0 0 180) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad1)"))
  )

  (gr_text "Estación\nMeteorológica" (at 131.9 115.3 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 127 124.8) (end 150.1 124.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 61.100082 (width 0.3) (layer Dwgs.User)
    (gr_text 61,100mm (at 158.399324 94.263665 89.9062263) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150 124.8) (xy 159.699322 124.815875)))
    (feature2 (pts (xy 150.1 63.7) (xy 159.799322 63.715875)))
    (crossbar (pts (xy 157.099326 63.711456) (xy 156.999326 124.811456)))
    (arrow1a (pts (xy 156.999326 124.811456) (xy 156.41475 123.683994)))
    (arrow1b (pts (xy 156.999326 124.811456) (xy 157.58759 123.685914)))
    (arrow2a (pts (xy 157.099326 63.711456) (xy 156.511062 64.836998)))
    (arrow2b (pts (xy 157.099326 63.711456) (xy 157.683902 64.838918)))
  )
  (dimension 40.600123 (width 0.3) (layer Dwgs.User)
    (gr_text 40,600mm (at 129.820817 55.298324 359.8588777) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150.1 63.8) (xy 150.124142 53.998328)))
    (feature2 (pts (xy 109.5 63.7) (xy 109.524142 53.898328)))
    (crossbar (pts (xy 109.517492 56.59832) (xy 150.117492 56.69832)))
    (arrow1a (pts (xy 150.117492 56.69832) (xy 148.989547 57.281964)))
    (arrow1b (pts (xy 150.117492 56.69832) (xy 148.992436 56.109126)))
    (arrow2a (pts (xy 109.517492 56.59832) (xy 110.642548 57.187514)))
    (arrow2b (pts (xy 109.517492 56.59832) (xy 110.645437 56.014676)))
  )
  (gr_line (start 127 115.6) (end 127 124.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.9 115.5) (end 127 115.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.5 115.5) (end 126.9 115.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.5 63.7) (end 109.5 115.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.1 63.7) (end 109.5 63.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.1 124.7) (end 150.1 63.7) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 119.38 92.71) (end 121.11 92.71) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 124.42 105.22) (end 124.42 109.2) (width 0.8) (layer B.Cu) (net 1) (tstamp 5A08C3D1))
  (segment (start 124.4 105.2) (end 124.42 105.22) (width 0.8) (layer B.Cu) (net 1) (tstamp 5A08C3D0))
  (via (at 124.4 105.2) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.4 98.4) (end 124.4 105.2) (width 0.8) (layer F.Cu) (net 1) (tstamp 5A08C3C8))
  (via (at 124.4 98.4) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.4 96) (end 124.4 98.4) (width 0.8) (layer B.Cu) (net 1) (tstamp 5A08C3C0))
  (segment (start 121.11 92.71) (end 124.4 96) (width 0.8) (layer B.Cu) (net 1) (tstamp 5A08C3BC))
  (segment (start 116.84 92.71) (end 116.84 91.66) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 129.965001 98.065001) (end 141.880001 98.065001) (width 0.8) (layer B.Cu) (net 2) (tstamp 5A023036))
  (segment (start 121.65 89.75) (end 129.965001 98.065001) (width 0.8) (layer B.Cu) (net 2) (tstamp 5A023031))
  (segment (start 118.75 89.75) (end 121.65 89.75) (width 0.8) (layer B.Cu) (net 2) (tstamp 5A02302F))
  (segment (start 116.84 91.66) (end 118.75 89.75) (width 0.8) (layer B.Cu) (net 2) (tstamp 5A02302C))
  (segment (start 119.38 100.33) (end 122.33 100.33) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 122.605001 100.605001) (end 141.880001 100.605001) (width 0.8) (layer B.Cu) (net 7) (tstamp 5A023A51))
  (segment (start 122.33 100.33) (end 122.605001 100.605001) (width 0.8) (layer B.Cu) (net 7) (tstamp 5A023A47))
  (segment (start 116.84 100.33) (end 116.84 109.16) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 116.84 109.16) (end 116.8 109.2) (width 0.8) (layer B.Cu) (net 8) (tstamp 5A08C2B6))
  (segment (start 116.84 100.33) (end 115.83 100.33) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 139.005 67.25) (end 141.880001 70.125001) (width 0.8) (layer B.Cu) (net 8) (tstamp 5A023022))
  (segment (start 116.75 67.25) (end 139.005 67.25) (width 0.8) (layer B.Cu) (net 8) (tstamp 5A023020))
  (segment (start 113.75 70.25) (end 116.75 67.25) (width 0.8) (layer B.Cu) (net 8) (tstamp 5A02301E))
  (segment (start 113.75 98.25) (end 113.75 70.25) (width 0.8) (layer B.Cu) (net 8) (tstamp 5A02301A))
  (segment (start 115.83 100.33) (end 113.75 98.25) (width 0.8) (layer B.Cu) (net 8) (tstamp 5A023019))
  (segment (start 119.34 109.2) (end 119.34 106.159999) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 139.825001 108.225001) (end 141.880001 108.225001) (width 0.8) (layer B.Cu) (net 9) (tstamp 5A08C380))
  (segment (start 134.5 102.9) (end 139.825001 108.225001) (width 0.8) (layer B.Cu) (net 9) (tstamp 5A08C37A))
  (segment (start 122.599999 102.9) (end 134.5 102.9) (width 0.8) (layer B.Cu) (net 9) (tstamp 5A08C376))
  (segment (start 119.34 106.159999) (end 122.599999 102.9) (width 0.8) (layer B.Cu) (net 9) (tstamp 5A08C372))
  (segment (start 121.92 76.27874) (end 127.02874 76.27874) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 136.115001 85.365001) (end 141.880001 85.365001) (width 0.8) (layer B.Cu) (net 11) (tstamp 5A022FBA))
  (segment (start 127.02874 76.27874) (end 136.115001 85.365001) (width 0.8) (layer B.Cu) (net 11) (tstamp 5A022FAC))
  (segment (start 121.92 81.28) (end 126.03 81.28) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 135.195001 90.445001) (end 141.880001 90.445001) (width 0.8) (layer B.Cu) (net 13) (tstamp 5A022FD6))
  (segment (start 126.03 81.28) (end 135.195001 90.445001) (width 0.8) (layer B.Cu) (net 13) (tstamp 5A022FD1))

  (zone (net 1) (net_name GNDD) (layer B.Cu) (tstamp 5A08C590) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.6 125.3) (xy 126.5 125.2) (xy 126.5 116.1) (xy 109 116.1) (xy 109.1 63.5)
        (xy 150.6 63.5)
      )
    )
    (polygon
      (pts        (xy 117.1 68.4) (xy 114.9 70.6) (xy 114.9 88.7) (xy 122.4 88.7) (xy 130.3 96.6)
        (xy 139.7 96.6) (xy 139.7 91.6) (xy 146.6 91.6) (xy 146.6 76.7) (xy 140 76.7)
        (xy 140 69.8) (xy 138.6 68.4)
      )
    )
    (filled_polygon
      (pts
        (xy 149.415 124.115) (xy 127.685 124.115) (xy 127.685 115.6) (xy 127.632857 115.337862) (xy 127.484368 115.115632)
        (xy 127.384368 115.015632) (xy 127.162138 114.867143) (xy 126.9 114.815) (xy 110.185 114.815) (xy 110.185 70.25)
        (xy 112.423 70.25) (xy 112.423 98.25) (xy 112.524012 98.757821) (xy 112.811669 99.188331) (xy 114.891669 101.268331)
        (xy 115.322179 101.555988) (xy 115.513 101.593945) (xy 115.513 107.529627) (xy 115.290967 107.672501) (xy 115.079304 107.982279)
        (xy 115.004839 108.35) (xy 115.004839 110.05) (xy 115.069478 110.393526) (xy 115.272501 110.709033) (xy 115.582279 110.920696)
        (xy 115.95 110.995161) (xy 117.65 110.995161) (xy 117.993526 110.930522) (xy 118.309033 110.727499) (xy 118.349114 110.668839)
        (xy 118.659972 110.876547) (xy 119.34 111.011813) (xy 120.020028 110.876547) (xy 120.596529 110.491342) (xy 120.61 110.471181)
        (xy 120.623471 110.491342) (xy 121.199972 110.876547) (xy 121.88 111.011813) (xy 122.560028 110.876547) (xy 123.136529 110.491342)
        (xy 123.340207 110.186516) (xy 123.653076 110.471645) (xy 124.06311 110.641476) (xy 124.293 110.520155) (xy 124.293 109.327)
        (xy 124.547 109.327) (xy 124.547 110.520155) (xy 124.77689 110.641476) (xy 125.186924 110.471645) (xy 125.615183 110.081358)
        (xy 125.861486 109.556892) (xy 125.740819 109.327) (xy 124.547 109.327) (xy 124.293 109.327) (xy 124.273 109.327)
        (xy 124.273 109.073) (xy 124.293 109.073) (xy 124.293 107.879845) (xy 124.547 107.879845) (xy 124.547 109.073)
        (xy 125.740819 109.073) (xy 125.861486 108.843108) (xy 125.615183 108.318642) (xy 125.186924 107.928355) (xy 124.77689 107.758524)
        (xy 124.547 107.879845) (xy 124.293 107.879845) (xy 124.06311 107.758524) (xy 123.653076 107.928355) (xy 123.340207 108.213484)
        (xy 123.136529 107.908658) (xy 122.560028 107.523453) (xy 121.88 107.388187) (xy 121.199972 107.523453) (xy 120.667 107.879573)
        (xy 120.667 106.843571) (xy 128.79 106.843571) (xy 128.79 123.756428) (xy 135.16 123.756428) (xy 135.16 106.843571)
        (xy 128.79 106.843571) (xy 120.667 106.843571) (xy 120.667 106.709661) (xy 123.149661 104.227) (xy 133.950338 104.227)
        (xy 138.886668 109.163329) (xy 138.88667 109.163332) (xy 139.31718 109.450989) (xy 139.401434 109.467748) (xy 139.825001 109.552002)
        (xy 139.825006 109.552001) (xy 140.437928 109.552001) (xy 140.409946 109.570698) (xy 140.043816 110.118649) (xy 139.915249 110.765001)
        (xy 140.043816 111.411353) (xy 140.409946 111.959304) (xy 140.523234 112.035001) (xy 140.409946 112.110698) (xy 140.043816 112.658649)
        (xy 139.915249 113.305001) (xy 140.043816 113.951353) (xy 140.409946 114.499304) (xy 140.523234 114.575001) (xy 140.409946 114.650698)
        (xy 140.043816 115.198649) (xy 139.915249 115.845001) (xy 140.043816 116.491353) (xy 140.409946 117.039304) (xy 140.523234 117.115001)
        (xy 140.409946 117.190698) (xy 140.043816 117.738649) (xy 139.915249 118.385001) (xy 140.043816 119.031353) (xy 140.409946 119.579304)
        (xy 140.957897 119.945434) (xy 141.604249 120.074001) (xy 142.155753 120.074001) (xy 142.802105 119.945434) (xy 143.350056 119.579304)
        (xy 143.391075 119.517914) (xy 143.544087 119.638423) (xy 144.072309 119.787131) (xy 144.293001 119.628278) (xy 144.293001 118.512001)
        (xy 144.547001 118.512001) (xy 144.547001 119.628278) (xy 144.767693 119.787131) (xy 145.295915 119.638423) (xy 145.727021 119.298893)
        (xy 145.995378 118.820231) (xy 146.012221 118.728071) (xy 145.889721 118.512001) (xy 144.547001 118.512001) (xy 144.293001 118.512001)
        (xy 144.273001 118.512001) (xy 144.273001 118.258001) (xy 144.293001 118.258001) (xy 144.293001 117.141724) (xy 144.255875 117.115001)
        (xy 144.293001 117.088278) (xy 144.293001 115.972001) (xy 144.547001 115.972001) (xy 144.547001 117.088278) (xy 144.584127 117.115001)
        (xy 144.547001 117.141724) (xy 144.547001 118.258001) (xy 145.889721 118.258001) (xy 146.012221 118.041931) (xy 145.995378 117.949771)
        (xy 145.727021 117.471109) (xy 145.295915 117.131579) (xy 145.237029 117.115001) (xy 145.295915 117.098423) (xy 145.727021 116.758893)
        (xy 145.995378 116.280231) (xy 146.012221 116.188071) (xy 145.889721 115.972001) (xy 144.547001 115.972001) (xy 144.293001 115.972001)
        (xy 144.273001 115.972001) (xy 144.273001 115.718001) (xy 144.293001 115.718001) (xy 144.293001 115.698001) (xy 144.547001 115.698001)
        (xy 144.547001 115.718001) (xy 145.889721 115.718001) (xy 146.012221 115.501931) (xy 145.995378 115.409771) (xy 145.727021 114.931109)
        (xy 145.505234 114.756434) (xy 145.890056 114.499304) (xy 146.256186 113.951353) (xy 146.384753 113.305001) (xy 146.256186 112.658649)
        (xy 145.890056 112.110698) (xy 145.776768 112.035001) (xy 145.890056 111.959304) (xy 146.256186 111.411353) (xy 146.384753 110.765001)
        (xy 146.256186 110.118649) (xy 145.890056 109.570698) (xy 145.505234 109.313568) (xy 145.727021 109.138893) (xy 145.995378 108.660231)
        (xy 146.012221 108.568071) (xy 145.889721 108.352001) (xy 144.547001 108.352001) (xy 144.547001 108.372001) (xy 144.293001 108.372001)
        (xy 144.293001 108.352001) (xy 144.273001 108.352001) (xy 144.273001 108.098001) (xy 144.293001 108.098001) (xy 144.293001 106.981724)
        (xy 144.255875 106.955001) (xy 144.293001 106.928278) (xy 144.293001 105.812001) (xy 144.547001 105.812001) (xy 144.547001 106.928278)
        (xy 144.584127 106.955001) (xy 144.547001 106.981724) (xy 144.547001 108.098001) (xy 145.889721 108.098001) (xy 146.012221 107.881931)
        (xy 145.995378 107.789771) (xy 145.727021 107.311109) (xy 145.295915 106.971579) (xy 145.237029 106.955001) (xy 145.295915 106.938423)
        (xy 145.727021 106.598893) (xy 145.995378 106.120231) (xy 146.012221 106.028071) (xy 145.889721 105.812001) (xy 144.547001 105.812001)
        (xy 144.293001 105.812001) (xy 144.273001 105.812001) (xy 144.273001 105.558001) (xy 144.293001 105.558001) (xy 144.293001 104.441724)
        (xy 144.255875 104.415001) (xy 144.293001 104.388278) (xy 144.293001 103.272001) (xy 144.547001 103.272001) (xy 144.547001 104.388278)
        (xy 144.584127 104.415001) (xy 144.547001 104.441724) (xy 144.547001 105.558001) (xy 145.889721 105.558001) (xy 146.012221 105.341931)
        (xy 145.995378 105.249771) (xy 145.727021 104.771109) (xy 145.295915 104.431579) (xy 145.237029 104.415001) (xy 145.295915 104.398423)
        (xy 145.727021 104.058893) (xy 145.995378 103.580231) (xy 146.012221 103.488071) (xy 145.889721 103.272001) (xy 144.547001 103.272001)
        (xy 144.293001 103.272001) (xy 144.273001 103.272001) (xy 144.273001 103.018001) (xy 144.293001 103.018001) (xy 144.293001 101.901724)
        (xy 144.255875 101.875001) (xy 144.293001 101.848278) (xy 144.293001 100.732001) (xy 144.547001 100.732001) (xy 144.547001 101.848278)
        (xy 144.584127 101.875001) (xy 144.547001 101.901724) (xy 144.547001 103.018001) (xy 145.889721 103.018001) (xy 146.012221 102.801931)
        (xy 145.995378 102.709771) (xy 145.727021 102.231109) (xy 145.295915 101.891579) (xy 145.237029 101.875001) (xy 145.295915 101.858423)
        (xy 145.727021 101.518893) (xy 145.995378 101.040231) (xy 146.012221 100.948071) (xy 145.889721 100.732001) (xy 144.547001 100.732001)
        (xy 144.293001 100.732001) (xy 144.273001 100.732001) (xy 144.273001 100.478001) (xy 144.293001 100.478001) (xy 144.293001 99.361724)
        (xy 144.255875 99.335001) (xy 144.293001 99.308278) (xy 144.293001 98.192001) (xy 144.547001 98.192001) (xy 144.547001 99.308278)
        (xy 144.584127 99.335001) (xy 144.547001 99.361724) (xy 144.547001 100.478001) (xy 145.889721 100.478001) (xy 146.012221 100.261931)
        (xy 145.995378 100.169771) (xy 145.727021 99.691109) (xy 145.295915 99.351579) (xy 145.237029 99.335001) (xy 145.295915 99.318423)
        (xy 145.727021 98.978893) (xy 145.995378 98.500231) (xy 146.012221 98.408071) (xy 145.889721 98.192001) (xy 144.547001 98.192001)
        (xy 144.293001 98.192001) (xy 144.273001 98.192001) (xy 144.273001 97.938001) (xy 144.293001 97.938001) (xy 144.293001 96.821724)
        (xy 144.255875 96.795001) (xy 144.293001 96.768278) (xy 144.293001 95.652001) (xy 144.547001 95.652001) (xy 144.547001 96.768278)
        (xy 144.584127 96.795001) (xy 144.547001 96.821724) (xy 144.547001 97.938001) (xy 145.889721 97.938001) (xy 146.012221 97.721931)
        (xy 145.995378 97.629771) (xy 145.727021 97.151109) (xy 145.295915 96.811579) (xy 145.237029 96.795001) (xy 145.295915 96.778423)
        (xy 145.727021 96.438893) (xy 145.995378 95.960231) (xy 146.012221 95.868071) (xy 145.889721 95.652001) (xy 144.547001 95.652001)
        (xy 144.293001 95.652001) (xy 144.273001 95.652001) (xy 144.273001 95.398001) (xy 144.293001 95.398001) (xy 144.293001 94.281724)
        (xy 144.255875 94.255001) (xy 144.293001 94.228278) (xy 144.293001 93.112001) (xy 144.547001 93.112001) (xy 144.547001 94.228278)
        (xy 144.584127 94.255001) (xy 144.547001 94.281724) (xy 144.547001 95.398001) (xy 145.889721 95.398001) (xy 146.012221 95.181931)
        (xy 145.995378 95.089771) (xy 145.727021 94.611109) (xy 145.295915 94.271579) (xy 145.237029 94.255001) (xy 145.295915 94.238423)
        (xy 145.727021 93.898893) (xy 145.995378 93.420231) (xy 146.012221 93.328071) (xy 145.889721 93.112001) (xy 144.547001 93.112001)
        (xy 144.293001 93.112001) (xy 144.273001 93.112001) (xy 144.273001 92.858001) (xy 144.293001 92.858001) (xy 144.293001 92.838001)
        (xy 144.547001 92.838001) (xy 144.547001 92.858001) (xy 145.889721 92.858001) (xy 146.012221 92.641931) (xy 145.995378 92.549771)
        (xy 145.727021 92.071109) (xy 145.505234 91.896434) (xy 145.75881 91.727) (xy 146.6 91.727) (xy 146.64941 91.716994)
        (xy 146.691035 91.688553) (xy 146.718315 91.646159) (xy 146.727 91.6) (xy 146.727 76.7) (xy 146.716994 76.65059)
        (xy 146.688553 76.608965) (xy 146.646159 76.581685) (xy 146.6 76.573) (xy 145.904958 76.573) (xy 145.890056 76.550698)
        (xy 145.776768 76.475001) (xy 145.890056 76.399304) (xy 146.256186 75.851353) (xy 146.384753 75.205001) (xy 146.256186 74.558649)
        (xy 145.890056 74.010698) (xy 145.505234 73.753568) (xy 145.727021 73.578893) (xy 145.995378 73.100231) (xy 146.012221 73.008071)
        (xy 145.889721 72.792001) (xy 144.547001 72.792001) (xy 144.547001 72.812001) (xy 144.293001 72.812001) (xy 144.293001 72.792001)
        (xy 144.273001 72.792001) (xy 144.273001 72.538001) (xy 144.293001 72.538001) (xy 144.293001 72.518001) (xy 144.547001 72.518001)
        (xy 144.547001 72.538001) (xy 145.889721 72.538001) (xy 146.012221 72.321931) (xy 145.995378 72.229771) (xy 145.727021 71.751109)
        (xy 145.505234 71.576434) (xy 145.890056 71.319304) (xy 146.256186 70.771353) (xy 146.384753 70.125001) (xy 146.256186 69.478649)
        (xy 145.890056 68.930698) (xy 145.342105 68.564568) (xy 144.695753 68.436001) (xy 144.144249 68.436001) (xy 143.497897 68.564568)
        (xy 143.424883 68.613354) (xy 143.247722 68.492305) (xy 142.880001 68.41784) (xy 142.049501 68.41784) (xy 139.943331 66.311669)
        (xy 139.512821 66.024012) (xy 139.005 65.923) (xy 116.750005 65.923) (xy 116.75 65.922999) (xy 116.242179 66.024012)
        (xy 115.811669 66.311669) (xy 115.811667 66.311672) (xy 112.811669 69.311669) (xy 112.524012 69.742179) (xy 112.423 70.25)
        (xy 110.185 70.25) (xy 110.185 64.385) (xy 149.415 64.385)
      )
    )
    (filled_polygon
      (pts
        (xy 129.02667 99.003332) (xy 129.437742 99.278001) (xy 123.098214 99.278001) (xy 122.837821 99.104012) (xy 122.33 99.003)
        (xy 120.700427 99.003) (xy 121.056547 98.470028) (xy 121.191813 97.79) (xy 121.056547 97.109972) (xy 120.671342 96.533471)
        (xy 120.651181 96.52) (xy 120.671342 96.506529) (xy 121.056547 95.930028) (xy 121.191813 95.25) (xy 121.056547 94.569972)
        (xy 120.68064 94.007386) (xy 120.768327 93.919699) (xy 120.865 93.68631) (xy 120.865 92.99575) (xy 120.70625 92.837)
        (xy 119.507 92.837) (xy 119.507 92.857) (xy 119.253 92.857) (xy 119.253 92.837) (xy 119.233 92.837)
        (xy 119.233 92.583) (xy 119.253 92.583) (xy 119.253 91.38375) (xy 119.507 91.38375) (xy 119.507 92.583)
        (xy 120.70625 92.583) (xy 120.865 92.42425) (xy 120.865 91.73369) (xy 120.768327 91.500301) (xy 120.589698 91.321673)
        (xy 120.356309 91.225) (xy 119.66575 91.225) (xy 119.507 91.38375) (xy 119.253 91.38375) (xy 119.122956 91.253706)
        (xy 119.299662 91.077) (xy 121.100338 91.077)
      )
    )
  )
  (zone (net 12) (net_name GNDA) (layer B.Cu) (tstamp 5A08CADA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.6 70.7) (xy 117.2 69.1) (xy 138.5 69.1) (xy 139.2 69.8) (xy 139.2 77.2)
        (xy 139.2 77.6) (xy 145.8 77.6) (xy 145.8 90.9) (xy 139 90.9) (xy 139 95.9)
        (xy 130.6 95.9) (xy 122.8 88.1) (xy 115.6 88.1) (xy 115.6 87.4)
      )
    )
    (filled_polygon
      (pts
        (xy 120.485308 69.353718) (xy 119.820236 69.857701) (xy 119.398656 70.577833) (xy 119.334635 70.818668) (xy 119.447585 71.15048)
        (xy 121.793 71.15048) (xy 121.793 71.13048) (xy 122.047 71.13048) (xy 122.047 71.15048) (xy 124.392415 71.15048)
        (xy 124.505365 70.818668) (xy 124.441344 70.577833) (xy 124.019764 69.857701) (xy 123.354692 69.353718) (xy 122.870101 69.227)
        (xy 138.447394 69.227) (xy 139.073 69.852606) (xy 139.073 77.6) (xy 139.083006 77.64941) (xy 139.111447 77.691035)
        (xy 139.153841 77.718315) (xy 139.2 77.727) (xy 144.567001 77.727) (xy 144.567001 77.872001) (xy 144.547001 77.872001)
        (xy 144.547001 78.988278) (xy 144.584127 79.015001) (xy 144.547001 79.041724) (xy 144.547001 80.158001) (xy 144.567001 80.158001)
        (xy 144.567001 80.412001) (xy 144.547001 80.412001) (xy 144.547001 81.528278) (xy 144.584127 81.555001) (xy 144.547001 81.581724)
        (xy 144.547001 82.698001) (xy 144.567001 82.698001) (xy 144.567001 82.952001) (xy 144.547001 82.952001) (xy 144.547001 84.068278)
        (xy 144.584127 84.095001) (xy 144.547001 84.121724) (xy 144.547001 85.238001) (xy 144.567001 85.238001) (xy 144.567001 85.492001)
        (xy 144.547001 85.492001) (xy 144.547001 86.608278) (xy 144.584127 86.635001) (xy 144.547001 86.661724) (xy 144.547001 87.778001)
        (xy 144.567001 87.778001) (xy 144.567001 88.032001) (xy 144.547001 88.032001) (xy 144.547001 89.148278) (xy 144.584127 89.175001)
        (xy 144.547001 89.201724) (xy 144.547001 90.318001) (xy 144.567001 90.318001) (xy 144.567001 90.572001) (xy 144.547001 90.572001)
        (xy 144.547001 90.592001) (xy 144.293001 90.592001) (xy 144.293001 90.572001) (xy 144.273001 90.572001) (xy 144.273001 90.318001)
        (xy 144.293001 90.318001) (xy 144.293001 89.201724) (xy 144.255875 89.175001) (xy 144.293001 89.148278) (xy 144.293001 88.032001)
        (xy 144.273001 88.032001) (xy 144.273001 87.778001) (xy 144.293001 87.778001) (xy 144.293001 86.661724) (xy 144.255875 86.635001)
        (xy 144.293001 86.608278) (xy 144.293001 85.492001) (xy 144.273001 85.492001) (xy 144.273001 85.238001) (xy 144.293001 85.238001)
        (xy 144.293001 84.121724) (xy 144.255875 84.095001) (xy 144.293001 84.068278) (xy 144.293001 82.952001) (xy 144.273001 82.952001)
        (xy 144.273001 82.698001) (xy 144.293001 82.698001) (xy 144.293001 81.581724) (xy 144.255875 81.555001) (xy 144.293001 81.528278)
        (xy 144.293001 80.412001) (xy 144.273001 80.412001) (xy 144.273001 80.158001) (xy 144.293001 80.158001) (xy 144.293001 79.041724)
        (xy 144.255875 79.015001) (xy 144.293001 78.988278) (xy 144.293001 77.872001) (xy 142.007001 77.872001) (xy 142.007001 77.892001)
        (xy 141.753001 77.892001) (xy 141.753001 77.872001) (xy 140.410281 77.872001) (xy 140.287781 78.088071) (xy 140.304624 78.180231)
        (xy 140.572981 78.658893) (xy 140.794768 78.833568) (xy 140.409946 79.090698) (xy 140.043816 79.638649) (xy 139.915249 80.285001)
        (xy 140.043816 80.931353) (xy 140.409946 81.479304) (xy 140.523234 81.555001) (xy 140.409946 81.630698) (xy 140.043816 82.178649)
        (xy 139.915249 82.825001) (xy 140.043816 83.471353) (xy 140.409946 84.019304) (xy 140.437928 84.038001) (xy 136.664662 84.038001)
        (xy 127.967071 75.340409) (xy 127.536561 75.052752) (xy 127.02874 74.95174) (xy 124.453743 74.95174) (xy 124.193784 74.562684)
        (xy 123.406451 74.036604) (xy 122.477728 73.85187) (xy 121.362272 73.85187) (xy 120.433549 74.036604) (xy 119.646216 74.562684)
        (xy 119.120136 75.350017) (xy 118.935402 76.27874) (xy 119.120136 77.207463) (xy 119.646216 77.994796) (xy 120.433549 78.520876)
        (xy 121.362272 78.70561) (xy 122.477728 78.70561) (xy 123.406451 78.520876) (xy 124.193784 77.994796) (xy 124.453743 77.60574)
        (xy 126.479078 77.60574) (xy 135.176668 86.303329) (xy 135.17667 86.303332) (xy 135.60718 86.590989) (xy 135.691434 86.607748)
        (xy 136.115001 86.692002) (xy 136.115006 86.692001) (xy 140.437928 86.692001) (xy 140.409946 86.710698) (xy 140.043816 87.258649)
        (xy 139.915249 87.905001) (xy 140.043816 88.551353) (xy 140.409946 89.099304) (xy 140.437928 89.118001) (xy 135.744662 89.118001)
        (xy 126.968331 80.341669) (xy 126.537821 80.054012) (xy 126.03 79.953) (xy 124.453743 79.953) (xy 124.193784 79.563944)
        (xy 123.406451 79.037864) (xy 122.477728 78.85313) (xy 121.362272 78.85313) (xy 120.433549 79.037864) (xy 119.646216 79.563944)
        (xy 119.120136 80.351277) (xy 118.935402 81.28) (xy 119.120136 82.208723) (xy 119.646216 82.996056) (xy 120.433549 83.522136)
        (xy 121.362272 83.70687) (xy 122.477728 83.70687) (xy 123.406451 83.522136) (xy 124.193784 82.996056) (xy 124.453743 82.607)
        (xy 125.480338 82.607) (xy 134.256668 91.383329) (xy 134.25667 91.383332) (xy 134.63976 91.639304) (xy 134.68718 91.670989)
        (xy 135.195001 91.772002) (xy 135.195006 91.772001) (xy 138.873 91.772001) (xy 138.873 95.773) (xy 130.652606 95.773)
        (xy 122.889803 88.010197) (xy 122.847789 87.982334) (xy 122.8 87.973) (xy 115.727 87.973) (xy 115.727 71.736292)
        (xy 119.334635 71.736292) (xy 119.398656 71.977127) (xy 119.820236 72.697259) (xy 120.485308 73.201242) (xy 121.29262 73.41235)
        (xy 121.793 73.41235) (xy 121.793 71.40448) (xy 122.047 71.40448) (xy 122.047 73.41235) (xy 122.54738 73.41235)
        (xy 123.354692 73.201242) (xy 124.019764 72.697259) (xy 124.441344 71.977127) (xy 124.505365 71.736292) (xy 124.392415 71.40448)
        (xy 122.047 71.40448) (xy 121.793 71.40448) (xy 119.447585 71.40448) (xy 119.334635 71.736292) (xy 115.727 71.736292)
        (xy 115.727 70.752606) (xy 117.252606 69.227) (xy 120.969899 69.227)
      )
    )
  )
)
